---
name: "Update latest release"

on:
  push:
    branches:
      - "main"

jobs:
  update:
    name: "Update latest tag and check for errors in manifest"
    runs-on: "ubuntu-latest"

    steps:
      # ...
      - name: "Validate yml manifest"
        run: |
          npm install -g wemf
          ls
          wemf manifest.json --validate
      
      - name: "Build & test"
        run: |
          echo "done!"

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: "Latest"
          files: |
            LICENSE.md
            README.md
            *.html
            *.js
            *.json
